@media (max-width: 1200px) 
	.container
		max-width: 992px
		
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.avto_uber
		transform: matrix(1, 0, 0, 1, 78, 51)
	.reasons
		padding-bottom: 0px
		&_block
			align-items: flex-start
			max-width:480px
		&_descr
		&_text
			font-size: 13px	
			margin-top: 15px
	.mobile
		&_item
			max-width: 300px
	.footer
		&_social
			margin-top: -31px
		&_mobile
			transform: translateY(-24px)
	
@media (max-width: 992px)
	.container
		max-width: 750px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		padding-bottom: 0px
		&_block
			flex-direction: column
			align-items: center
			margin-top: 30px
			width: 100%
		&_descr
			width: 340px
			margin-top: 30px
		&_text
			font-size: 13px	
			margin-top: 20px
	.mobile
		margin-top: 30px
		&_item
			max-width: 222px
			height: 250px
			&_subtitle
				font-size: 25px
	.avto
		height: 451px
		&_uber
			transform: matrix(0.7, 0, 0, 0.7, -44, -23)	
		.wall
			height: 230px
		.text
			position: unset
			margin-top: 170px
			transform: translateX(0)
	.require
		margin-top: 260px
		&_title
			font-size: 15px
			line-height: 20px 
		&_list
			li
				font-size: 15px
				line-height: 20px
	.map
		height: 640px
		.explanation
			margin-top: 365px
	.footer
		&_social
			margin-top: -26px
			
@media (max-width: 767px)
	.container
		max-width: 576px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 85%
		height: 100vh
		padding: 20px 15px
		background-color: #0504048e
		transition: all 0.6s
		&_active
			left: 0	
		&_item
			padding-right: 0
			border: none
			margin: 10px 0	
		&_link
			font-size: 20px
	.hamburger
		display: block	
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)	
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-last-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-last-child(2)
					display: none				
				&:nth-last-child(3)
					transform: translateY(3px) rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
			margin-top: 0px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.reasons
		&_block
			width: 100%	
			margin-top: 40px
			margin-left: 32px
		&_round
			margin-right: 0
		&_subtitle
			font-size: 20px
		&_text
			font-size: 17px
	.mobile
		&_item
			margin: 11px auto
			max-width: 100%
			height: 301px
	.avto
		height: 404px
		.wrapper
			.title
				font-size: 30px	
				margin-top: 22px
			.wrapper
				.lebel
					margin: 0 auto
		&_uber
			transform: matrix(0.6, 0, 0, 0.6, -139, -70)
		.wall
			height: 100px
			.text
				font-size: 14px
				bottom: 40px
	.require 
		margin-top: 220px
	.col-12
		margin-left: 0
	.footer
		&_mobile
			transform: translateY(25px)
		&_social
			margin-top: 21px
@media (max-width: 575px)
	.container
		max-width: 320px
	nav
		height: 30px
	.header
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			margin-top: 17px
			line-height: 0
		&_btn
			width: 110px	
			height: 22px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border: 3px solid rgba(0, 0, 0, 0.07)
			box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
			border-radius: 4px
			font-size: 10px
			margin-top: 10px
	.promo
		height: 400px
		padding: 130px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin: 33px 10px 0
		&_btn
			Width: 210px
			Height: 50px
			margin-top: 33px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 25px
			margin-left: 0
			text-align: center
		&_round
			width: 100px
			height: 100px
		&_text
			text-align: start
		&_subtitle
			font-size: 16px
		&_descr
			width: 100%
			
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px
	.mobile
		&_item
			Width: 290px
			Height: 254px
			margin-top: 27px
			&_subtitle
				font-size: 18px
	.avto
		Width: 100%
		Height: 393px	
		padding: 27px 0 31px 0
		.wrapper
			padding: 0
			.title
				display: none
			.subtitle
				display: none
		&_uber
			Width: 300px
			Height: 190px
			transform: matrix(0.4, 0, 0, 0.4, -114, -37)
		.wall
			display: none
		.text
			display: block
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
			width: 300px
			bottom: 29px
	.require
		margin-top: 0
		padding: 22px 15px 30px 15px
		width: 100%
		&_title
			margin-top: 30px
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 15px 
			font-size: 14px
			min-width: 290px
	.map
		height: 360px
		width: 100%
		.title
			font-size: 16px
		.subtitle
			font-size: 16px
		.explanation
			font-size: 15px
			margin-top: 180px
			text-align: center
	.footer
		&_links
			width: 288px
			margin-top: 0
			&_main
				text-transform: none
				margin-top: 12px
			&_sub
				text-transform: none
				margin-top: 10px
			&_lang
				text-transform: none
				margin-top: 10px
		&_social
			left: 50%
			transform: translateX(-50%)
			margin-top: 12px
		&_mobile
			position: absolute
			display: block
			left: 50%
			transform: translateX(-50%)
			margin-top: 65px
			margin-bottom: 30px
		&_wrapper
			padding: 0px 9px 0px 9px	
		
	
	


